server {
    listen        80;


    server_name   sokoban.ml www.sokoban.ml;
    rewrite ^$ http://sokoban.ml/docs_sw/ permanent;

    access_log    /var/log/nginx/nginx_access.log;
    error_log     /var/log/nginx/nginx_error.log;

    location /
    {
        include uwsgi_params;
        uwsgi_pass    unix:///var/uwsgi/sokoban_prod.sock;
        uwsgi_buffers 8 128k;
    }

    location /static/ {

        alias /var/www/sokoban_api/static/;

    }

    location /img/ {

        alias /var/www/sokoban_api/media/;

    }
}