server {
    listen        80;

    server_name   sokoban.ml www.sokoban.ml;

    access_log    /var/log/nginx/nginx_access.log;
    error_log     /var/log/nginx/nginx_error.log;

    location /
    {
        include uwsgi_params;
        uwsgi_pass    unix:///var/uwsgi/sokoban_prod.sock;
        uwsgi_buffers 8 128k;
    }

    location /static/admin/ {

        alias    /var/venv/sokoban_python34/lib/python3.4/site-packages/django/contrib/admin/static/admin/;
    }
}