[uwsgi]
socket =  /var/uwsgi/sokoban_prod.sock
stats = /var/uwsgi/sokoban_prod_stat.sock
plugins = python3
virtualenv = /var/venv/sokoban_python34/
pythonpath = /var/www/sokoban
module = wsgi
logto = /var/log/uwsgi/uwsgi.log

max-requests = 5000
buffer-size = 32768
harakiri = 30
reload-mercy = 8
master = 1
no-orphans = 1
processes =  1
threads =  50

touch-reload = /var/uwsgi/uwsgi.pid
pidfile = /var/uwsgi/uwsgi.pid
